{
        "BOT SETTINGS": "",
    "DEFAULT_PREFIX": ",",
    "DEVS": ["340626138076282900", "568493382884917258"],
    "PRODUCTION_MODE": true,
    "channels": {
        "database": "934120705866485801",
        "erros": "934120748996501514",
        "commandLogs": "934120774409785345",
        "registroLogs": "802053941809381386"
    },
    "CLIENT_OPTIONS": {
        "allowedMentions": {
            "everyone": false,
            "roles": false,
            "users": true,
            "repliedUser": true
        },
        "compress": true,
        "defaultImageFormat": "jpg",
        "defaultImageSize": 2048,
        "getAllUsers": true,
        "intents": [
            "guilds",
            "guildMembers",
            "guildWebhooks",
            "guildMessages",
            "guildMessageReactions"
        ],
        "maxShards": 1,
        "messageLimit": 16,
        "restMode": true,
        "rest": {
            "domain": "canary.discord.com",
            "ratelimiterOffset": 0
        }
    }
}