{
        "BOT SETTINGS": "",
    "DEFAULT_PREFIX": ",",
    "DEVS": ["340626138076282900", "568493382884917258"],
    "PRODUCTION_MODE": false,
    "server": "915935321332547634",
    "channels": {
        "database": "934120705866485801",
        "erros": "934120748996501514",
        "commandLogs": "934120774409785345",
        "registroLogs": "930516138075512893"
    },
    // id VARCHAR(20) NOT NULL PRIMARY KEY,
    //         prefix VARCHAR(3) NOT NULL DEFAULT '${ket.config.DEFAULT_PREFIX}',
    //         registros NUMERIC CHECK(registros > -1) DEFAULT 0,
    //         callTime NUMERIC DEFAULT 0
            
    "CLIENT_OPTIONS": {
        "allowedMentions": {
            "everyone": false,
            "roles": false,
            "users": true,
            "repliedUser": true
        },
        "compress": true,
        "defaultImageFormat": "jpg",
        "defaultImageSize": 2048,
        "getAllUsers": true,
        "intents": [
            "guilds",
            "guildMembers",
            "guildWebhooks",
            "guildMessages",
            "guildMessageReactions",
            "guildVoiceStates"
        ],
        "messageLimit": 16,
        "restMode": true,
        "rest": {
            "domain": "canary.discord.com",
            "ratelimiterOffset": 0
        }
    }
}